[Interface]
Address = 10.0.28.176
PrivateKey = 4KWDkUOK4KW4+tg0Uu9cslHRVO3notWhLmHZ10bsVEo=
MTU = 1420
PostUp = :

[Peer]
PublicKey = Bmdzgkf8RC3lAepaWb8OKm6t+TnIfb+LpV5M6WJWeRQ=
Endpoint = pilotfp.gencat.isardvdi.com:443
AllowedIPs = 10.2.0.0/16
PersistentKeepalive = 25
